   ........................................................................
   :      ,~~.          ,~~.          ,~~.          ,~~.          ,~~.    :
   :     (  6 )-_,     (  6 )-_,     (  6 )-_,     (  6 )-_,     (  6 )-_,:
   :(\___ )=='-'  (\___ )=='-'  (\___ )=='-'  (\___ )=='-'  (\___ )=='-'  :
   : \ .   ) )     \ .   ) )     \ .   ) )     \ .   ) )     \ .   ) )    :
   :  \ `-' /       \ `-' /       \ `-' /       \ `-' /       \ `-' /     :
   : ~'`~'`~'`~`~'`~'`~'`~'`~`~'`~'`~'`~'`~`~'`~'`~'`~'`~'`~`~'`~'`~'`~'` :
   :      ,~~.    ..........................................      ,~~.    :
   :     (  9 )-_,:                                        :     (  9 )-_,:
   :(\___ )=='-'  :                                        :(\___ )=='-'  :
   : \ .   ) )    :                                        : \ .   ) )    :
   :  \ `-' /     :                                        :  \ `-' /     :
   :   `~j-'      :                                        :   `~j-'      :
   :     '=:      :                                        :     '=:      :
   :      ,~~.    :                                        :      ,~~.    :
   :     (  9 )-_,:            Desenvolvido por:           :     (  9 )-_,:
   :(\___ )=='-'  :               Rui Ribeiro              :(\___ )=='-'  :
   : \ .   ) )    :                                        : \ .   ) )    :
   :  \ `-' /     :       Software Developer - CESAE       :  \ `-' /     :
   :   `~j-'      :                                        :   `~j-'      :
   :     '=:      :                                        :     '=:      :
   :      ,~~.    :                                        :      ,~~.    :
   :     (  9 )-_,:                                        :     (  9 )-_,:
   :(\___ )=='-'  :                                        :(\___ )=='-'  :
   : \ .   ) )    :                                        : \ .   ) )    :
   :  \ `-' /     :                                        :  \ `-' /     :
   :   `~j-'      :                                        :   `~j-'      :
   :     '=:      :........................................:     '=:      :
   :      ,~~.          ,~~.          ,~~.          ,~~.          ,~~.    :
   :     (  6 )-_,     (  6 )-_,     (  6 )-_,     (  6 )-_,     (  6 )-_,:
   :(\___ )=='-'  (\___ )=='-'  (\___ )=='-'  (\___ )=='-'  (\___ )=='-'  :
   : \ .   ) )     \ .   ) )     \ .   ) )     \ .   ) )     \ .   ) )    :
   :  \ `-' /       \ `-' /       \ `-' /       \ `-' /       \ `-' /     :
   : ~'`~'`~'`~`~'`~'`~'`~'`~`~'`~'`~'`~'`~`~'`~'`~'`~'`~`~'`~'`~'`~'`~'` :
   :......................................................................: